<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Tyro Firearms">
	<meta name="description" content="Tyro Firearms - The Best Place for Guns, Ammo, and Gunsmithing in Tyro">
	<meta name="keywords" content="Tyro, Firearms, Tyro Firearms, Gunsmithing, Ammo, Ammuntion, Gun, Guns, AR15, AR-15, 1911, 9mm, Glock, SIG ">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Tyro Firearms">
	
	<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>

    <title>COMING SOON - Tyro Firefarms - Tyro NC</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #8F0A0B;
        }

        .pdf-container {
            width: 48vw;
            height: 80vh;
            border: 0px solid #8F0A0B;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="pdf-container">
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/tyrofirearms', text: 'Meet at Tyro Firearms', color: '#1a1a1a', textColor: '#ffffff', branding: true }); }</script>
<!-- Calendly badge widget end -->
    

        <iframe src="fyler.jpeg" frameborder="0" scrolling="yes" onload="resizeIframe(this)" />
       <BR> <H1><CENTER><a href="mailto:info@tyrofirearms.com">info@tyrofirearms.com</a><br></CENTER>
    </div>
</body>

</html>